example_id                    | status | run_time        |
----------------------------- | ------ | --------------- |
./spec/event_spec.rb[1:1:1:1] | passed | 0.0057 seconds  |
./spec/event_spec.rb[1:1:2:1] | passed | 0.00405 seconds |
./spec/event_spec.rb[1:1:3:1] | passed | 0.0236 seconds  |
./spec/event_spec.rb[1:1:4:1] | passed | 0.00626 seconds |
./spec/event_spec.rb[1:2:1]   | passed | 0.00053 seconds |
./spec/event_spec.rb[1:2:2]   | passed | 0.001 seconds   |
./spec/event_spec.rb[1:2:3]   | passed | 0.00128 seconds |
./spec/user_spec.rb[1:1:1:1]  | passed | 0.02715 seconds |
./spec/user_spec.rb[1:2:1]    | passed | 0.00169 seconds |
./spec/user_spec.rb[1:2:2]    | passed | 0.00135 seconds |
./spec/user_spec.rb[1:2:3]    | passed | 0.00234 seconds |
