example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/attended_event_spec.rb[1:1:1] | passed | 0.0012 seconds  |
./spec/attended_event_spec.rb[1:1:2] | passed | 0.00068 seconds |
./spec/event_spec.rb[1:1:1:1]        | passed | 0.00538 seconds |
./spec/event_spec.rb[1:1:2:1]        | passed | 0.00556 seconds |
./spec/event_spec.rb[1:1:3:1]        | passed | 0.00592 seconds |
./spec/event_spec.rb[1:1:4:1]        | passed | 0.02724 seconds |
./spec/event_spec.rb[1:2:1]          | passed | 0.00047 seconds |
./spec/event_spec.rb[1:2:2]          | passed | 0.00054 seconds |
./spec/event_spec.rb[1:2:3]          | passed | 0.00047 seconds |
./spec/user_spec.rb[1:1:1:1]         | passed | 0.00625 seconds |
./spec/user_spec.rb[1:2:1]           | passed | 0.00054 seconds |
./spec/user_spec.rb[1:2:2]           | passed | 0.02228 seconds |
./spec/user_spec.rb[1:2:3]           | passed | 0.00101 seconds |
./spec/users_controller_spec.rb[1:1] | passed | 3.06 seconds    |
./spec/users_controller_spec.rb[2:1] | passed | 3.28 seconds    |
